\Problem name: 

Minimize
obj: 6.73205 x0 + 5.86181 x1 + 5.70711 x2 + 5.99156 x3 + 5.99156 x4 + 4.15470 x5 + 4.70711 x6 + 4.28446 x7 - x8 - x9
 -0.57735 x10 -0.57735 x11 -0.57735 x12 -0.70711 x13 -0.70711 x14 - x15 - x16 -0.70711 x17 -0.57735 x18 -0.57735 x19
 - x20 - x21 -0.70711 x22 -0.70711 x23 -0.57735 x24 - x25 -0.70711 x26 -0.57735 x27 - x28 -0.70711 x29
 -0.70711 x30 -0.57735 x31 -0.57735 x32 - x33 - x34 -0.70711 x35 -0.57735 x36 -0.70711 x37 + 3 x38 + 4 x39
 + 3 x40 + 3 x41 + 3 x42 + 3 x43 + 3 x44 + 3 x45 + 3 x46 + 10.41421
Subject To
cons0:  - x38 - x39 - x41 - x43 - x44 - x47 - x48 - x50 <= -5
cons1:  - x40 - x42 - x45 - x49 - x51 <= -3
cons2:  - x39 -0.50000 x44 -0.50000 x45 - x46 <= -2
cons3:  - x0 + x38 <= 0
cons4:  - x1 + x40 <= 0
cons5:  - x2 + x41 <= 0
cons6:  - x4 + x42 <= 0
cons7:  - x5 + x43 <= 0
cons8:  - x7 + x46 <= 0
cons9:  - x1 + x47 <= 0
cons10:  -2 x3 + x48 + x49 <= 0
cons11:  - x4 + x50 <= 0
cons12:  - x5 + x51 <= 0
cons13:  - x0 + x8 <= 0
cons14:  - x1 + x8 <= 0
cons15:  x0 + x1 - x8 <= 1
cons16:  - x0 + x9 <= 0
cons17:  - x2 + x9 <= 0
cons18:  x0 + x2 - x9 <= 1
cons19:  - x0 + x10 <= 0
cons20:  - x4 + x10 <= 0
cons21:  x0 + x4 - x10 <= 1
cons22:  - x0 + x11 <= 0
cons23:  - x5 + x11 <= 0
cons24:  x0 + x5 - x11 <= 1
cons25:  - x0 + x12 <= 0
cons26:  - x7 + x12 <= 0
cons27:  x0 + x7 - x12 <= 1
cons28:  - x1 + x13 <= 0
cons29:  x1 - x13 <= 0
cons30:  - x3 + x14 <= 0
cons31:  x3 - x14 <= 0
cons32:  - x4 + x15 <= 0
cons33:  x4 - x15 <= 0
cons34:  - x1 + x16 <= 0
cons35:  - x0 + x16 <= 0
cons36:  x0 + x1 - x16 <= 1
cons37:  - x1 + x17 <= 0
cons38:  x1 - x17 <= 0
cons39:  - x1 + x18 <= 0
cons40:  - x3 + x18 <= 0
cons41:  x1 + x3 - x18 <= 1
cons42:  - x1 + x19 <= 0
cons43:  - x5 + x19 <= 0
cons44:  x1 + x5 - x19 <= 1
cons45:  - x2 + x20 <= 0
cons46:  - x0 + x20 <= 0
cons47:  x0 + x2 - x20 <= 1
cons48:  - x2 + x21 <= 0
cons49:  - x3 + x21 <= 0
cons50:  x2 + x3 - x21 <= 1
cons51:  - x2 + x22 <= 0
cons52:  - x4 + x22 <= 0
cons53:  x2 + x4 - x22 <= 1
cons54:  - x3 + x23 <= 0
cons55:  x3 - x23 <= 0
cons56:  - x3 + x24 <= 0
cons57:  - x1 + x24 <= 0
cons58:  x1 + x3 - x24 <= 1
cons59:  - x3 + x25 <= 0
cons60:  - x2 + x25 <= 0
cons61:  x2 + x3 - x25 <= 1
cons62:  - x3 + x26 <= 0
cons63:  - x4 + x26 <= 0
cons64:  x3 + x4 - x26 <= 1
cons65:  - x4 + x27 <= 0
cons66:  - x0 + x27 <= 0
cons67:  x0 + x4 - x27 <= 1
cons68:  - x4 + x28 <= 0
cons69:  x4 - x28 <= 0
cons70:  - x4 + x29 <= 0
cons71:  - x2 + x29 <= 0
cons72:  x2 + x4 - x29 <= 1
cons73:  - x4 + x30 <= 0
cons74:  - x3 + x30 <= 0
cons75:  x3 + x4 - x30 <= 1
cons76:  - x5 + x31 <= 0
cons77:  - x0 + x31 <= 0
cons78:  x0 + x5 - x31 <= 1
cons79:  - x5 + x32 <= 0
cons80:  - x1 + x32 <= 0
cons81:  x1 + x5 - x32 <= 1
cons82:  - x6 + x33 <= 0
cons83:  x6 - x33 <= 0
cons84:  - x6 + x34 <= 0
cons85:  x6 - x34 <= 0
cons86:  - x6 + x35 <= 0
cons87:  - x7 + x35 <= 0
cons88:  x6 + x7 - x35 <= 1
cons89:  - x7 + x36 <= 0
cons90:  - x0 + x36 <= 0
cons91:  x0 + x7 - x36 <= 1
cons92:  - x7 + x37 <= 0
cons93:  - x6 + x37 <= 0
cons94:  x6 + x7 - x37 <= 1
Bounds
 0 <= x0 <= 1
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
 0 <= x31 <= 1
 0 <= x32 <= 1
 0 <= x33 <= 1
 0 <= x34 <= 1
 0 <= x35 <= 1
 0 <= x36 <= 1
 0 <= x37 <= 1
 0 <= x38 <= 1
 0 <= x39 <= 1
 0 <= x40 <= 1
 0 <= x41 <= 1
 0 <= x42 <= 1
 0 <= x43 <= 1
 0 <= x44 <= 1
 0 <= x45 <= 1
 0 <= x46 <= 1
 0 <= x47 <= 1
 0 <= x48 <= 1
 0 <= x49 <= 1
 0 <= x50 <= 1
 0 <= x51 <= 1
Integers
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 
x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 
x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 
x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 
x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 
x50 x51 
End
