\Problem name: 

Minimize
obj: 6.73205 x0 + 6.41421 x1 + 5.86181 x2 + 5.70711 x3 + 5.99156 x4 + 5.99156 x5 + 4.15470 x6 + 4 x7 + 4.70711 x8 + 4.28446 x9
 - x10 - x11 -0.57735 x12 -0.57735 x13 -0.57735 x14 -0.70711 x15 -0.70711 x16 - x17 - x18 -0.70711 x19
 -0.57735 x20 -0.57735 x21 - x22 - x23 -0.70711 x24 -0.70711 x25 -0.57735 x26 - x27 -0.70711 x28 -0.57735 x29
 - x30 -0.70711 x31 -0.70711 x32 -0.57735 x33 -0.57735 x34 - x35 - x36 -0.70711 x37 -0.57735 x38 -0.70711 x39
 + 4 x40 + 3 x41 + 3 x42 + 3 x43 + 3 x44 + 3 x45 + 3 x46 + 3 x47 + 3 x48 + 3 x49
 + 3 x50 + 3 x51 + 3 x52 + 3 x53
Subject To
cons0:  - x54 <= -5
cons1:  <= -2
cons2:  <= -4
cons3:  <= -2
cons4:  <= -1
cons5:  <= 0
cons6:  - x1 + x40 <= 0
cons7:  -2 x2 + x41 + x42 <= 0
cons8:  -2 x3 + x43 + x44 <= 0
cons9:  - x4 + x45 <= 0
cons10:  -2 x5 + x46 + x47 <= 0
cons11:  - x6 + x48 <= 0
cons12:  -2 x7 + x49 + x50 <= 0
cons13:  - x8 + x51 <= 0
cons14:  -21 x0 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62
 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72
 + x73 + x74 <= 0
cons15:  - x0 + x10 <= 0
cons16:  - x2 + x10 <= 0
cons17:  x0 + x2 - x10 <= 1
cons18:  - x0 + x11 <= 0
cons19:  - x3 + x11 <= 0
cons20:  x0 + x3 - x11 <= 1
cons21:  - x0 + x12 <= 0
cons22:  - x5 + x12 <= 0
cons23:  x0 + x5 - x12 <= 1
cons24:  - x0 + x13 <= 0
cons25:  - x6 + x13 <= 0
cons26:  x0 + x6 - x13 <= 1
cons27:  - x0 + x14 <= 0
cons28:  - x9 + x14 <= 0
cons29:  x0 + x9 - x14 <= 1
cons30:  - x1 + x15 <= 0
cons31:  - x2 + x15 <= 0
cons32:  x1 + x2 - x15 <= 1
cons33:  - x1 + x16 <= 0
cons34:  - x4 + x16 <= 0
cons35:  x1 + x4 - x16 <= 1
cons36:  - x1 + x17 <= 0
cons37:  - x5 + x17 <= 0
cons38:  x1 + x5 - x17 <= 1
cons39:  - x2 + x18 <= 0
cons40:  - x0 + x18 <= 0
cons41:  x0 + x2 - x18 <= 1
cons42:  - x2 + x19 <= 0
cons43:  - x1 + x19 <= 0
cons44:  x1 + x2 - x19 <= 1
cons45:  - x2 + x20 <= 0
cons46:  - x4 + x20 <= 0
cons47:  x2 + x4 - x20 <= 1
cons48:  - x2 + x21 <= 0
cons49:  - x6 + x21 <= 0
cons50:  x2 + x6 - x21 <= 1
cons51:  - x3 + x22 <= 0
cons52:  - x0 + x22 <= 0
cons53:  x0 + x3 - x22 <= 1
cons54:  - x3 + x23 <= 0
cons55:  - x4 + x23 <= 0
cons56:  x3 + x4 - x23 <= 1
cons57:  - x3 + x24 <= 0
cons58:  - x5 + x24 <= 0
cons59:  x3 + x5 - x24 <= 1
cons60:  - x4 + x25 <= 0
cons61:  - x1 + x25 <= 0
cons62:  x1 + x4 - x25 <= 1
cons63:  - x4 + x26 <= 0
cons64:  - x2 + x26 <= 0
cons65:  x2 + x4 - x26 <= 1
cons66:  - x4 + x27 <= 0
cons67:  - x3 + x27 <= 0
cons68:  x3 + x4 - x27 <= 1
cons69:  - x4 + x28 <= 0
cons70:  - x5 + x28 <= 0
cons71:  x4 + x5 - x28 <= 1
cons72:  - x5 + x29 <= 0
cons73:  - x0 + x29 <= 0
cons74:  x0 + x5 - x29 <= 1
cons75:  - x5 + x30 <= 0
cons76:  - x1 + x30 <= 0
cons77:  x1 + x5 - x30 <= 1
cons78:  - x5 + x31 <= 0
cons79:  - x3 + x31 <= 0
cons80:  x3 + x5 - x31 <= 1
cons81:  - x5 + x32 <= 0
cons82:  - x4 + x32 <= 0
cons83:  x4 + x5 - x32 <= 1
cons84:  - x6 + x33 <= 0
cons85:  - x0 + x33 <= 0
cons86:  x0 + x6 - x33 <= 1
cons87:  - x6 + x34 <= 0
cons88:  - x2 + x34 <= 0
cons89:  x2 + x6 - x34 <= 1
cons90:  - x7 + x35 <= 0
cons91:  - x8 + x35 <= 0
cons92:  x7 + x8 - x35 <= 1
cons93:  - x8 + x36 <= 0
cons94:  - x7 + x36 <= 0
cons95:  x7 + x8 - x36 <= 1
cons96:  - x8 + x37 <= 0
cons97:  - x9 + x37 <= 0
cons98:  x8 + x9 - x37 <= 1
cons99:  - x9 + x38 <= 0
cons100:  - x0 + x38 <= 0
cons101:  x0 + x9 - x38 <= 1
cons102:  - x9 + x39 <= 0
cons103:  - x8 + x39 <= 0
cons104:  x8 + x9 - x39 <= 1
Bounds
 0 <= x0 <= 1
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
 0 <= x31 <= 1
 0 <= x32 <= 1
 0 <= x33 <= 1
 0 <= x34 <= 1
 0 <= x35 <= 1
 0 <= x36 <= 1
 0 <= x37 <= 1
 0 <= x38 <= 1
 0 <= x39 <= 1
 0 <= x40 <= 1
 0 <= x41 <= 1
 0 <= x42 <= 1
 0 <= x43 <= 1
 0 <= x44 <= 1
 0 <= x45 <= 1
 0 <= x46 <= 1
 0 <= x47 <= 1
 0 <= x48 <= 1
 0 <= x49 <= 1
 0 <= x50 <= 1
 0 <= x51 <= 1
 0 <= x52 <= 1
 0 <= x53 <= 1
 0 <= x54 <= 1
 0 <= x55 <= 1
 0 <= x56 <= 1
 0 <= x57 <= 1
 0 <= x58 <= 1
 0 <= x59 <= 1
 0 <= x60 <= 1
 0 <= x61 <= 1
 0 <= x62 <= 1
 0 <= x63 <= 1
 0 <= x64 <= 1
 0 <= x65 <= 1
 0 <= x66 <= 1
 0 <= x67 <= 1
 0 <= x68 <= 1
 0 <= x69 <= 1
 0 <= x70 <= 1
 0 <= x71 <= 1
 0 <= x72 <= 1
 0 <= x73 <= 1
 0 <= x74 <= 1
Integers
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 
x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 
x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 
x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 
x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 
x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 
x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 
x70 x71 x72 x73 x74 
End
